# ildvann

./: README.md
IldVann.Api/: Ildvann.Api.sln  docker-compose.yml
IldVann.Api/IldVann.Api/: Dockerfile  Globals.cs  IldVann.Api.csproj  IldVann.Api.http  Program.cs  WeatherForecast.cs
IldVann.Api/IldVann.Api/Controllers/: WeatherForecastController.cs
IldVann.Api/IldVann.Api/Properties/: launchSettings.json
Importer/: Importer.sln  nuget.config
Importer/IldVann.Embeddings/: IldVann.Embeddings.csproj  Program.cs  VectorEmbeddingGenerator.cs  vmpProductEmbeddings.json
Importer/IldVann.Embeddings/Models/: VmpProductEmbedding.cs
Importer/IldVann.Embeddings/Repositories/: RumXRepository.cs  VmpRepository.cs
Importer/IldVann.Importer/: IldVann.Importer.csproj  Program.cs  UnknownEnumConverter.cs  schema.sql
Importer/IldVann.Importer/Dtos/: ProductDto.cs
Importer/IldVann.Importer/Loaders/: RumXLoader.cs  VmpLoader.cs
Importer/IldVann.Importer/Mappers/: RumXMapper.cs  VmpMapper.cs
Importer/IldVann.Importer/Models/: RumXRum.cs
Importer/IldVann.Importer/Repositories/: DbConnection.cs  RumXRepository.cs  VmpRepository.cs
Importer/Ildvann.Shared/: DbConnection.cs  Ildvann.Shared.csproj
Importer/Ildvann.Shared/Dtos/: RumXRumDto.cs
Importer/Ildvann.Shared/Loaders/: RumXLoader.cs  VmpLoader.cs
Importer/Ildvann.Shared/Models/: RumXRum.cs
RumXScraper/Ildvann.RumXScraper/: Ildvann.RumXScraper.sln
RumXScraper/Ildvann.RumXScraper/Ildvann.RumXScraper/: ContentScraper.cs  Core.cs  Ildvann.RumXScraper.csproj  OutputWriter.cs  Program.cs  SitemapScraper.cs  rums.json  sample.html
RumXScraper/Ildvann.RumXScraper/Ildvann.RumXScraper/Models/: Rum.cs
VmpScraper/Ildvann.VmpScraper/: Ildvann.VmpScraper.sln
VmpScraper/Ildvann.VmpScraper/Ildvann.VmpScraper/: Ildvann.VmpScraper.csproj  OutputWriter.cs  Program.cs  VmpScraperService.cs  products.json
