<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="vinmonopolet" Version="1.0.0-ci-main-dd75a83ea55454fdf64cdba2660dc5696c92b3c8-11531494701" />
    <PackageReference Include="Z.Dapper.Plus" Version="7.5.8" />
  </ItemGroup>

</Project>
