<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>fb4fec49-b825-4109-91ac-7af5b45459ed</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ildvann.Shared\Ildvann.Shared.csproj" />
    </ItemGroup>

</Project>
