<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
      <PackageReference Include="Vinmonopolet" Version="1.0.0-ci-main-db5a1b5b3aade1f4a9770146f0be9550da57f0b6-13608677511" />
    </ItemGroup>

</Project>
